<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="finding_catfish.exe" version="1.0.0.0" publicKeyToken="457f1632bf0b2db2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="finding_catfish" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="finding_catfish.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7wHfgkz+PJX/POOBU9q9KG+L0cA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="finding_catfish.exe" size="11235328">
      <assemblyIdentity name="finding_catfish" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pM4rkLjtebTu23rPvirUxiSY05o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Y8DhMlWghKH0TE608M3QhIP8olQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="finding_catfish.exe.config" size="166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fGI4dzPQ+WxQxC4MD8DJrBfiqN0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RN4GO81\Probook 440" issuerKeyHash="bfa944070e448ab2f5edbf2a1a11751f0143aba1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yFvmuOYroYNopjJ5pBmTJy0LoLA=</DigestValue></Reference></SignedInfo><SignatureValue>bmt3opZOABE2v3LvMPg9wPTfmXZii63Bw6myHyKlLp3EpRpahIhnecv0qjSGgrZACFRMn2Zc/9gAdHQNkVrLRoWpizQA8RnXdD3HpgGVxlJTRBn+55n3w4V2VwjMK53I8iamBo8UGSl3RvTFeMUYamymWWle8P53AfFjnPSujVM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6DpCUZ/xsgz5FkgeI3Dp+8R5ZM2w18aEMGmScOaYq9JurkOyn7Ptv485wUY8DUh8Q1yVF0ibD6YRy99eeJaTvQueKGVNIy3aIl3LjC9ZRHN3dYGIiRJOg/8bmDnL6dSRCnzMX3xQQC6Z5XSGnYU/1lwMunWrIiqNWhfYnCEqs1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0a00b2d279319a47932a66883a12be6b8e65bc8" Description="" Url=""><as:assemblyIdentity name="finding_catfish.exe" version="1.0.0.0" publicKeyToken="457f1632bf0b2db2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RN4GO81\Probook 440</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>277N6A83GlWew13miVWw/0gAnhY=</DigestValue></Reference></SignedInfo><SignatureValue>rkXFzwBmEi+HQxF63phqdJijYiUMcmJ48ls3oVaUqBiEg3II+XcczSU8sl6kvKU2KyD/dpJuvlx1CKTz+nnD2Q9++GrCTXEPYf5LpuT5/Om6bE26TV3NS74JVdIrhyObsQyoy8eu3SYTGJt0cFTrR9e8bXOqDSMnUTeZXglfBvQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6DpCUZ/xsgz5FkgeI3Dp+8R5ZM2w18aEMGmScOaYq9JurkOyn7Ptv485wUY8DUh8Q1yVF0ibD6YRy99eeJaTvQueKGVNIy3aIl3LjC9ZRHN3dYGIiRJOg/8bmDnL6dSRCnzMX3xQQC6Z5XSGnYU/1lwMunWrIiqNWhfYnCEqs1E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQUuwQu8Sq0J5N4NsZbpnPMTANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFIATgA0AEcATwA4ADEAXABQAHIAbwBiAG8AbwBrACAANAA0ADAwHhcNMTkxMDI3MjA1MDQ4WhcNMjAxMDI3MDI1MDQ4WjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtAFIATgA0AEcATwA4ADEAXABQAHIAbwBiAG8AbwBrACAANAA0ADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOg6QlGf8bIM+RZIHiNw6fvEeWTNsNfGhDBpknDmmKvSbq5Dsp+z7b+POcFGPA1IfENclRdImw+mEcvfXniWk70LnihlTSMt2iJdy4wvWURzd3WBiIkSToP/G5g5y+nUkQp8zF98UEAumeV0hp2FP9ZcDLp1qyIqjVoX2JwhKrNRAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAklAELx6wridEGpOBOHHzaub3VtmfJFEvLBpA71FWUPoBv7nwcEaBkAMj30OfvEVu89pqFtPjfaYB+XxTp8MxFOWdR4ZlEdXD2L729kUmPw4gQT3bHPjBdwLNuLSKmBs+rQ12Pu/INkEVpNxuOAVzR9HMiQ91bzakJeEn9C9CmTw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>